<view wx:if="{{canIUse}}" class='wrapper' style='height: {{windowHeight}}px;'>
    
  <view class='wrap-logo'><image src='../../images/logo.png' class='logo'></image></view>
    <view class='content'>
          <text>很抱歉，为保护用户隐私，该功能需要您使用微信授权登录才能使用</text>
    </view>

    
    <view class='content'>
      <text class='t-add t-gray'>自习吧HZAU将获得微信提供的您的公开信息(昵称，头像等)</text>
    </view>

    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        一键授权
    </button>
</view>

<view wx:else>请升级微信版本</view>
